plugins {
    id "io.spring.dependency-management"
}
def cucumber_version = '2.4.0'
dependencies {
    compile project(':testra-java-commons')

    compile group: 'io.cucumber', name: 'cucumber-core', version: "${cucumber_version}"
    compile group: 'io.cucumber', name: 'cucumber-java', version: "${cucumber_version}"
    compile group: 'io.cucumber', name: 'cucumber-testng', version: "${cucumber_version}"
    compile group: 'io.cucumber', name: 'cucumber-junit', version: "${cucumber_version}"
    compile group: 'org.assertj', name: 'assertj-core-java8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java'
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'com.codeborne', name: 'selenide', version: '4.12.2'
    compile group: 'tech.testra', name: 'testra-java-api-client'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.23.4'
// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
    testCompile group: 'junit', name: 'junit'
}

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}
