# testra-java-plugins

./: .gitignore  .testra  .travis.yml  README.md  README2.md  READMEold.md  build.gradle  settings.gradle
example-tests/: build.gradle
example-tests/src/test/java/com/williamhill/whgtf/test/: ExampleTestSteps.java
example-tests/src/test/java/com/williamhill/whgtf/test/runners/: ExampleTestRunner.java
example-tests/src/test/java/com/williamhill/whgtf/test/steps/: ExampleTestSteps.java
testra-java-api-client/: build.gradle
testra-java-api-client/api/: swagger.yaml
testra-java-api-client/src/main/java/tech/testra/java/client/: TestraRestClient.java
testra-java-api-client/src/main/java/tech/testra/java/client/utils/: HostNameUtil.java
testra-java-api-client/src/main/java/tech/testra/java/util/: PropertyHelper.java
testra-java-cucumberv1-plugin/: .testra  build.gradle
testra-java-cucumberv1-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv1/: Testra.java
testra-java-cucumberv1-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv1/enums/: StatusEnum.java
testra-java-cucumberv1-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv1/templates/: StepTemplate.java
testra-java-cucumberv1-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv1/utils/: CommonData.java  CommonDataProvider.java
testra-java-cucumberv1-plugin/src/test/java/tech/testra/jvm/plugin/cucumberv1/test/runners/: ExampleTestRunner.java  (+1 more)
testra-java-cucumberv2-plugin/: .testra  build.gradle
testra-java-cucumberv2-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv2/: StepTemplate.java  Testra.java  TestraJunitHelper.java
testra-java-cucumberv2-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv2/enums/: StatusEnum.java
testra-java-cucumberv2-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv2/utils/: CommonData.java  CucumberSourceUtils.java  StepTemplate.java
testra-java-cucumberv2-plugin/src/test/resources/feature_files/: ExampleTest.feature  SelenideFeature.feature
testra-java-cucumberv3-plugin/: .testra  build.gradle
testra-java-cucumberv3-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv3/: Testra.java  TestraJunitHelper.java
testra-java-cucumberv3-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv3/utils/: CommonData.java  CommonDataProvider.java  CucumberSourceUtils.java  StepTemplate.java
testra-java-cucumberv3-plugin/src/test/resources/feature_files/: ExampleTest.feature  SeleniumFeature.feature
testra-java-gatling-plugin/: .testra  build.gradle
testra-java-gatling-plugin/src/main/java/tech/testra/jvm/gatling/plugin/: Testra.java
testra-java-gatling-plugin/src/main/java/tech/testra/jvm/gatling/plugin/enums/: LineType.java
testra-java-gatling-plugin/src/main/java/tech/testra/jvm/gatling/plugin/parseUtils/: RequestStats.java  SimParser.java  SimReader.java  SimStats.java
testra-java-jbehave-plugin/: .testra  build.gradle
testra-java-jbehave-plugin/src/main/java/tech/testra/jvm/plugin/jbehave/: Testra.java
testra-java-jbehave-plugin/src/main/java/tech/testra/jvm/plugin/jbehave/utils/: CommonData.java  CommonDataProvider.java  TestraJunitHelper.java
testra-java-jbehave-plugin/src/test/java/tech/testra/jvm/plugin/jbehave/test/: JBehaveRunner.java
testra-java-jbehave-plugin/src/test/resources/stories/: example.story
testra-java-junit-plugin/: .testra  build.gradle
testra-java-junit-plugin/src/main/java/tech/testra/java/plugin/junit/: Testra.java
testra-java-junit-plugin/src/main/java/tech/testra/jvm/plugin/junit4/: Testra.java  TestraJunitHelper.java
testra-java-junit-plugin/src/main/java/tech/testra/jvm/plugin/junit4/utils/: CommonData.java  CommonDataProvider.java  StepTemplate.java
testra-java-junit-plugin/src/test/java/tech/testra/jvm/plugin/junit/test/: JunitTestClass.java
testra-java-junit-plugin/src/test/java/tech/testra/jvm/plugin/junit4/test/: AssumptionTests.java  TestraJunitRunner.java
testra-java-junit5-plugin/: build.gradle
testra-java-junit5-plugin/src/main/java/tech/testra/jvm/plugin/junit5/: Testra.java  TestraJunitHelper.java
testra-java-junit5-plugin/src/main/java/tech/testra/jvm/plugin/junit5/utils/: CommonData.java  CommonDataProvider.java  StatusDetails.java  StepTemplate.java
testra-java-junit5-plugin/src/test/java/tech/testra/jvm/plugin/junit5/test/: AssumptionTests.java  TestraJunitRunner.java
testra-java-testng-plugin/: build.gradle
testra-java-testng-plugin/src/main/java/tech/testra/jvm/testng/plugin/: TestraListener.java
testra-jvm-cucumberv1-plugin/: build.gradle
testra-jvm-cucumberv1-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv1/: Testra.java
testra-jvm-cucumberv1-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv1/templates/: ErrorTemplate.java  ScenarioTemplate.java  StepTemplate.java
testra-jvm-cucumberv1-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv1/utils/: CommonData.java  CommonDataProvider.java  Utils.java
testra-jvm-cucumberv1-plugin/src/test/resources/feature_files/: ExampleTest.feature
testra-jvm-cucumberv2-plugin/: .testra  build.gradle
testra-jvm-cucumberv2-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv2/: Testra.java
testra-jvm-cucumberv2-plugin/src/main/java/tech/testra/jvm/plugin/cucumberv2/utils/: CommonData.java  CommonDataProvider.java
testra-jvm-cucumberv2-plugin/src/test/resources/feature_files/: ExampleTest.feature
testra-jvm-junit-plugin/: build.gradle
testra-jvm-junit-plugin/src/test/java/tech/testra/jvm/plugin/junit/test/: JunitTestClass.java
testra-jvm-pluginV2/: build.gradle
testra-jvm-pluginV2/src/main/java/com/williamhill/whgtf/testra/jvm/pluginv2/: CucumberSourceUtils.java  LabelBuilder.java  ResultsUtils.java  StepTemplate.java  TagParser.java  TestraCucumberJvmV2.java  Utils.java
testra-jvm-pluginV2/src/test/java/test/runners/: ExampleSelenideRunner.java  ExampleSeleniumRunner.java  ExampleTestRunner.java
testra-jvm-pluginV2/src/test/java/test/steps/: AbstractSeleniumClass.java  ExampleTestSteps.java  SeleniumSteps.java
testra-jvm-pluginV2/src/test/resources/feature_files/: SeleniumFeature.feature
(+125 files in other folders)
