rootProject.name = 'testra-cucumber-plugin'
include 'testra-java-cucumberv1-plugin'
include 'testra-java-cucumberv2-plugin'
include 'testra-java-cucumberv3-plugin'
include 'testra-java-junit-plugin'
include 'testra-java-spock-plugin'
include 'testra-java-jbehave-plugin'
include 'testra-java-junit5-plugin'
include 'testra-java-commons'
include 'testra-java-api-client'
