plugins {
    id "io.spring.dependency-management"

}
dependencies {
    compile project(':testra-java-commons')

    compile group: 'org.jbehave', name:'jbehave-core'
    compile group: 'org.assertj', name: 'assertj-core-java8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java'
    compile group: 'com.google.guava', name: 'guava'
    compile group: 'tech.testra', name: 'testra-java-api-client'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testCompile group: 'junit', name: 'junit'
}

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}
