plugins {
    id "io.spring.dependency-management"
    id "net.ltgt.apt"
}
def cucumber_version = '2.4.0'
dependencies {
    compile project(':testra-java-api-client')
    compile project(':testra-java-commons')

    compile group: 'org.jbehave', name:'jbehave-core'

    compile group: 'org.assertj', name: 'assertj-core-java8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile 'org.projectlombok:lombok:1.16.18'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    apt "org.projectlombok:lombok:1.16.18"
}

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}
