plugins {
    id 'java'
}

group 'tech.testra'
version '0.12'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':testra-java-commons')
    compile project(':testra-java-api-client')
    compile group: 'net.quux00.simplecsv', name: 'simplecsv', version: '2.1'
    compile 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
//    apt "org.projectlombok:lombok:1.16.18"
}
