plugins {
    id "io.spring.dependency-management"
}

dependencies {
    compile project(':testra-java-commons')

    compile group: 'org.testng', name: 'testng'
    compile group: 'org.assertj', name: 'assertj-core-java8'
    compile group: 'junit', name: 'junit'
    compile group: 'info.cukes', name: 'cucumber-java'
    compile group: 'info.cukes', name: 'cucumber-picocontainer'
    compile group: 'info.cukes', name: 'cucumber-testng'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'tech.testra', name: 'testra-java-api-client'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
}

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}
