plugins {
    id "io.spring.dependency-management"
    id "net.ltgt.apt"
}

dependencies {
    compile project(':testra-api-clientv2')
    compile group: 'org.testng', name: 'testng'
    compile group: 'org.assertj', name: 'assertj-core-java8'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-java'
    compile group: 'info.cukes', name: 'cucumber-picocontainer'
    compile group: 'info.cukes', name: 'cucumber-testng'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile 'org.projectlombok:lombok:1.16.18'
    apt "org.projectlombok:lombok:1.16.18"
}

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}
