plugins {
    id "io.spring.dependency-management"
    id "net.ltgt.apt"
}

dependencies {
    testCompile group: 'org.testng', name: 'testng'
    compile group: 'org.assertj', name: 'assertj-core-java8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng'
    testCompile group: 'info.cukes', name: 'cucumber-java'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer'
    testCompile group: 'info.cukes', name: 'cucumber-testng'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.jdbi', name: 'jdbi3'
    compile group: 'com.oracle', name: 'ojdbc6'
    compile group: 'net.sf.supercsv', name: 'super-csv-java8'
    compile group: 'org.apache.commons', name: 'commons-math3'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'com.healthmarketscience.sqlbuilder', name: 'sqlbuilder'
    testCompile group: 'org.jdbi', name: 'jdbi3'
    testCompile group: 'com.oracle', name: 'ojdbc6'
    testCompile group: 'net.sf.supercsv', name: 'super-csv-java8'
    testCompile group: 'org.modelmapper', name: 'modelmapper'
    compile 'org.projectlombok:lombok:1.16.18'
    apt "org.projectlombok:lombok:1.16.18"
}
