plugins {
    id "io.spring.dependency-management"
    id "net.ltgt.apt"
}

dependencies {
    compile project(':testra-jvm-plugin')


    compile group: 'org.testng', name: 'testng'
    compile group: 'org.assertj', name: 'assertj-core-java8'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng'
    compile group: 'info.cukes', name: 'cucumber-java'
    compile group: 'info.cukes', name: 'cucumber-picocontainer'
    compile group: 'info.cukes', name: 'cucumber-testng'
// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.jdbi', name: 'jdbi3'
    compile group: 'com.oracle', name: 'ojdbc6'
    compile group: 'net.sf.supercsv', name: 'super-csv-java8'
    compile group: 'org.apache.commons', name: 'commons-math3'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'com.healthmarketscience.sqlbuilder', name: 'sqlbuilder'
    compile group: 'org.jdbi', name: 'jdbi3'
    compile group: 'com.oracle', name: 'ojdbc6'
    compile group: 'net.sf.supercsv', name: 'super-csv-java8'
    compile group: 'org.modelmapper', name: 'modelmapper'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    compile 'org.projectlombok:lombok:1.16.18'
    apt "org.projectlombok:lombok:1.16.18"
}
