dependencies {
    compile project(':testra-java-reporter')

    compileOnly group: 'org.testng', name: 'testng'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'tech.testra', name: 'testra-java-api-client'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}