plugins {
    id "io.spring.dependency-management"

}
def cucumber_version = '3.0.2'
dependencies {
    compile project(':testra-java-api-client')
    compile project(':testra-java-commons')

    compile group: 'io.cucumber', name: 'cucumber-core', version: "${cucumber_version}"
    compile group: 'io.cucumber', name: 'cucumber-java', version: "${cucumber_version}"
    compile group: 'io.cucumber', name: 'cucumber-testng', version: "${cucumber_version}"
    compile group: 'io.cucumber', name: 'cucumber-junit', version: "${cucumber_version}"

    compile group: 'org.assertj', name: 'assertj-core-java8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    compile group: 'com.google.guava', name: 'guava'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testCompile group: 'junit', name: 'junit'



}

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}