plugins {
    id "io.spring.dependency-management"
    id "net.ltgt.apt"
}
def cucumber_version = '2.3.1'
dependencies {
    compile project(':testra-api-client')
    compile group: 'io.cucumber', name: 'cucumber-core', version: "${cucumber_version}"
    compile group: 'io.cucumber', name: 'cucumber-java', version: "${cucumber_version}"
    testCompile group: 'io.cucumber', name: 'cucumber-testng', version: "${cucumber_version}"
    compile group: 'org.assertj', name: 'assertj-core-java8'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile 'org.projectlombok:lombok:1.16.18'
    compile group: 'com.google.guava', name: 'guava'
    apt "org.projectlombok:lombok:1.16.18"
}

webdriverBinaries {
    chromedriver '2.37'
    downloadRoot new File("${project.projectDir}/src/test/resources")
}
