configurations {
    agent
}


dependencies {
    agent 'org.aspectj:aspectjweaver'
    compile project(':testra-java-api-client')
    compile project(':testra-java-commons')
    compile group: 'org.assertj', name: 'assertj-core-java8'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    compile('org.junit.jupiter:junit-jupiter-engine')

    testCompile('org.slf4j:slf4j-simple')
    testCompile 'org.assertj:assertj-core'
    testCompile('org.junit.jupiter:junit-jupiter-params')

    testRuntime('org.junit.jupiter:junit-jupiter-engine')
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'


}
