getProjects=/projects
deleteProject=/projects/{projectID}
getScenarios=/projects/{projectID}/scenarios
getExecutions=/projects/{projectID}/executions
getTestResults=/projects/{projectID}/executions/{executionID}/results